{
    "name": "flutter-ffi",
    "version": "0.0.1",
    "main": "index.js",
    "author": "sensuikan1973",
    "scripts": {
        "start": "./scripts/start.sh",
        "build_html": "./scripts/build_html.sh",
        "build_pdf": "./scripts/build_pdf.sh"
    },
    "dependencies": {
        "@marp-team/marp-cli": "0.11.3"
    }
}
